/* General */
html {
	font-family: "Helvetica", sans-serif;
    font-size: 18px;
    line-height: 1.4;
}

.container {
	width: 960px;
	margin: auto;
}

/* Header */

header nav {
	background-color: cadetblue;
	color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem 0;
}

header {
	background-image: url("../imagery/glasses-bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: block;
	margin: auto;
	padding-top: 1rem;
	height: 30rem;
}

.logo {
	display: flex;
	align-items: center;
}

.logo img {
	height: 1.5rem;
	padding-right: 1rem;
	padding-left: 2rem;
}

.menu ul {
	display: flex;
}

.menu ul li {
	padding-right: 2rem;
}

.menu ul li a {
	color: white;
	list-style-type: none;
	text-decoration: none;
}

.menu ul.mobile {
    display: none;
}

.banner {
	display: flex;
	justify-content: flex-end;
}

.banner-content {
	background-color: white;
	padding: 1.5rem 5rem;
	margin-top: 10rem;
	margin-right: -2rem;
}

.banner-content h1 {
	font-size: 2rem;
	font-weight: bold;
	line-height: 1.2;
}

/* Services */

.services-gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.service-item {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	width: 5rem;
	height: 8rem;
	margin: 3rem;
}

.service-item img.paper {
	width: 3.5rem;
}

.service-item img {
	width: 5rem;
}

/* Info */

.information {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.info {
	width: 35%;
	margin-right: 5%;
	margin-bottom: 5rem;
}

.info span {
	background-color: cadetblue;
	color: white;
	font-size: 1rem;
	font-weight: bold;
	display: block;
	width: 10rem;
	padding: 0.5rem 1.25rem;
}

.info p {
	margin-top: 1rem;
}

/* Footer */

footer{
	background-color: azure;
}

.copyright {
	display: flex;
	align-items: center;
	padding: 4rem 2rem;
}

.copyright img {
	height: 1.5rem;
	padding-right: 1rem;
}

/* Screens less than 1024px */

@media only screen and (max-width: 1024px) {
	.container {
		width: 100%;
	}

	header {
		padding-top: 0;
		height: 22rem;
	}

	.banner-content {
		background-color: white;
		padding: 0.75rem 4rem;
        margin-top: 5rem;
    	margin-right: 2rem;
  }

	.banner-content h1 {
		font-size: 1.33 rem;
	}
}

/* Screens less than 480px */

@media only screen and (max-width: 480px) {
	.container {
		width: 100%;
	}

	header {
		background-position: 20%;
		height: 17rem;
	}

	.menu ul.desktop {
		display: none;
	}

	.menu ul.mobile {
		display: inline-block;
	}

	.banner-content {
		width: 100%;
		padding-top: 1rem;
		padding-bottom: 1rem;
		margin-top: 9rem;
		margin-right: 0;
	}

	.banner-content h1 {
    	line-height: normal;
    	padding: 0;
    }

    .services-gallery {
    	margin: 3.77rem;
    }

    .service-item {
    	width: 100%;
    	height: auto;
    	font-size: 0.77rem;
    	margin-top: 0;
    	margin-bottom: 1.54rem;	
    }

    .service-item img {
    	margin-bottom: 1rem;
    }

    .info {
    	width: 100%;
    	margin-bottom: 4rem;
    }

    .info span {
    	width: 100%;
    	text-align: center;
    }

    .info p {
    	font-size: 0.77rem;
    }

    footer span {
    	display: none;
    }

    .copyright img {
    	margin: auto;
    }
}